server {
    listen       8080;
    listen  [::]:8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.json index.html index.htm;
    }

    error_page   500 502 503 504  /50x.json;
    location = /50x.json {
        root   /usr/share/nginx/html;
    }
}

